<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> contactos </title>
</head>
<body>
<h1> contactanos</h1>
<img src="img/contacto.png" alt="imagen de contacto" width="100px">
<form action=" mailto:anitavargas0112@gmail.com.ar" method="post" enctype="text/plain">
  <label for=""> nombre</label>
  <input type="text" name=" Nombre: " value=""><br>

  <label for="">Apellido</label>
  <input type="text" name="Apellido:" value=""> <br>

  <label for=""> edad</label>
  <input type="number" name="Edad:" value=""> <br>

  <label for="">sexo</label>
  <input type="radio" name=" sexo:" value="masculino">
  <label for=""> masculino</label> <br>
  <input type="radio" name=" sexo:" value="femelino">
  <label for=""> femenino</label><br>
  <input type="radio" name=" sexo" value=" otro">
  <label for=""> otro </label><br>
  <input type="radio" name="sexo" value="cuando toca">
  <label for=""> cuando toca </label><br>
  <hr>
  <input type="button" name="" value="Enviar!!!">

</form>
</body>
</html>
